spring.application.name=student-mgmt
spring.data.jdbc.dialect=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/student_management
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.sql.init.mode = always
server.port=8080



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.servlet.context-path=/

spring.quartz.job-store-type=memory
spring.main.allow-bean-definition-overriding=true


spring.servlet.multipart.location=${java.io.tmpdir}/student-mgmt-uploads
file.upload-dir = ${user.home}/student-mgmt-uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.resolve-lazily=false


frontend.url = http://localhost:8080
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

logging.level.org.springframework = INFO
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.ro.scoalainformala.studentmgmt=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
